# C-kursach

./: README.md  ROV_TL.sln
ROV_TL/: DBCode.cs  EF_Config.cs  Program.cs  ROV_TL.csproj  nlog.config
ROV_TL/AdminForms/: AProfileForm.Designer.cs  AProfileForm.cs  ActivViosForm.Designer.cs  ActivViosForm.cs  AdminProfileForm.Designer.cs  AdminProfileForm.cs  AdminsForm.Designer.cs  AdminsForm.cs  CarsForm.Designer.cs  CarsForm.cs  NoPayViosForm.Designer.cs  NoPayViosForm.cs  PayedViosForm.Designer.cs  PayedViosForm.cs  UsersForm.Designer.cs  UsersForm.cs  ViosForm.Designer.cs  ViosForm.cs
ROV_TL/AdminForms/AdminAddtional/: AddAdminForm.Designer.cs  AddAdminForm.cs  AddCarForm.Designer.cs  AddCarForm.cs  AddRuleForm.Designer.cs  AddRuleForm.cs  AddUserForm.Designer.cs  AddUserForm.cs  AddVioForm.Designer.cs  AddVioForm.cs  RedactAdminForm.Designer.cs  RedactAdminForm.cs  RedactCarForm.Designer.cs  RedactCarForm.cs  RedactRuleForm.Designer.cs  RedactRuleForm.cs  RedactUserForm.Designer.cs  RedactUserForm.cs  RedactVioForm.Designer.cs  RedactVioForm.cs  SearchUserForm.Designer.cs  SearchUserForm.cs
ROV_TL/Forms/: CarsForm.cs  LoginForm.Designer.cs  LoginForm.cs  ProfileForm.Designer.cs  ProfileForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  VioForm.Designer.cs  VioForm.cs  carsForm.Designer.cs
ROV_TL/Forms/Additional/: AddCarForm.Designer.cs  AddCarForm.cs  BalanceForm.Designer.cs  BalanceForm.cs  PayForm.Designer.cs  PayForm.cs  RedactCarForm.Designer.cs  RedactCarForm.cs
ROV_TL/Models/: Admin.cs  Car.cs  PayedVio.cs  Rule.cs  User.cs  Vio.cs
ROV_TL/Properties/: Resources.Designer.cs  Resources.resx
